「ERC20に基づく仮想通貨に関する契約」

第0条　台帳に記録される情報
    仮想通貨の名称（以下、仮想通貨名と呼ぶ）
    仮想通貨の総発行量（以下、総発行量と呼ぶ）
    人物Xの仮想通貨保有量（以下、Xの残高と呼ぶ）
    人物Xが人物Yに許可した送金可能な仮想通貨量（以下、XからYが送金可能な額と呼ぶ）

第1条　新規発行(constructor)
    仮想通貨の総発行量として指定された値（以下、指定値と呼ぶ）
    仮想通貨の名称として指定された文字列（以下、指定名称と呼ぶ）
    総発行量を指定値*10^18とする
    仮想通貨名を指定名称とする
    当事者の残高を総発行量とする

第2条1項　送金の記録(Transfer)
    送金元として指定された人物（以下、送金元と呼ぶ）
    送金先として指定された人物（以下、送金先と呼ぶ）
    指定された仮想通貨量（以下、送金額と呼ぶ）
    以上を送金の記録として台帳に記録する

第2条2項　第三者による送金の許可の記録(Approve)
    送金者が送金可能な仮想通貨の保有者として指定された人物（以下、送金元と呼ぶ）
    送金の実行権の保有者として指定された人物（以下、送金者と呼ぶ）
    送金者が送金可能とする指定された仮想通貨量（以下、許可額と呼ぶ）
    以上を第三者による送金の許可の記録として台帳に記録する

第3条　総発行量の確認(totalSupply)
    当事者は総発行量を知る

第4条　残高の確認(balanceOf)
    残高の確認を求める指定された人物（以下、対象者と呼ぶ）
    当事者は対象者の残高を知る

第5条　送金可能な金額の確認(allowance)
    送金される仮想通貨の保有者として指定された人物（以下、保有者と呼ぶ）
    送金の実行者として指定された人物（以下、送金者と呼ぶ）
    当事者は保有者から送金者が送金可能な額を知る

第6条　送金(transfer)
    送金先として指定された人物（以下、送金先と呼ぶ）
    指定された仮想通貨量（以下、送金額と呼ぶ）
    要件　当事者の残高 >= 送金額
    当事者の残高を送金額だけ減らす
    送金先の残高を送金額だけ増やす
    当事者、送金先、送金額に対し送金の記録を行う
    送金を完了

第7条　第三者による送金の許可(approve)
    送金の実行権の保有者として指定された人物（以下、送金者と呼ぶ）
    送金者が送金可能とする指定された仮想通貨量（以下、許可額と呼ぶ）
    当事者から送金者が送金可能な額を許可額とする
    当事者、送金者、許可額に対し第三者による送金の許可の記録を行う
    第三者による送金の許可を完了

第8条　第三者による送金(transferFrom)
    送金される仮想通貨の保有者として指定された人物（以下、被送金者と呼ぶ）
    送金先として指定された人物（以下、送金先と呼ぶ）
    指定された仮想通貨量（以下、送金額と呼ぶ）
    要件　被送金者の残高 >= 送金額
    要件　被送金者から当事者が送金可能な額 >= 送金額
    被送金者の残高を送金額だけ減らす
    被送金者から当事者が送金可能な額を送金額だけ減らす
    送金先の残高を送金額だけ増やす
    被送金者、送金先、送金額に対し送金の記録を行う
    第三者による送金を完了

第9条　型録
    「総発行量」をuint型とする
    「仮想通貨名」をstring型とする
    「〜の残高」をaddress->uint型とする
    「〜から〜が送金可能な額」をaddress,address->uint型とする
    「指定値」をuint型とする
    「指定名称」をstring型とする
    「対象者」をaddress型とする
    「保有者」をaddress型とする
    「送金者」をaddress型とする
    「送金先」をaddress型とする
    「送金元」をaddress型とする
    「送金額」をuint型とする
    「許可額」をuint型とする
    「被送金者」をaddress型とする