「投票に関する契約」

第0条　記録する項目
    議長
    （参加者）の投票者情報
    立候補者リスト

第1条　契約の開始
    入力：立候補者名簿を参照する
    議長をあなたとする
    議長の投票者情報の重みを1とする
    立候補者名簿における各立候補者名について
        仮立候補者情報をおく
        仮立候補者情報の名前を立候補者名とする
        仮立候補者情報の得票数を0とする
        立候補者リストに仮立候補者情報を追加する


第2条　権利の付与
    入力：対象者
    要件
        あなた＝議長
        対象者の投票者情報の投票済み＝いいえ
        対象者の投票者情報の重み＝0
    対象者の投票者情報の重みを1とする


第3条　委任
    入力：対象者
    要件
        あなたの投票者情報の投票済み＝いいえ
        対象者NOT=あなた
    委任先の決定を対象者に行い、委任先を得る
    あなたの投票者情報の投票済みをはいとする
    あなたの投票者情報の委任者を委任先とする
    もし委任先の投票者情報の投票済みがはいならば
        委任先の投票者情報の投票先として投票先番号をおく
        立候補者リストの投票先番号番目の得票数をあなたの投票者情報の重みだけ増やす
    でなければ
        委任先の投票者情報の重みをあなたの投票者情報の重みだけ増やす

第3.1条　委任先の決定
    入力：対象者
    もし対象者の投票者情報の委任者が@0x0ならば
        出力：対象者
    でなければ
        出力：委任先の決定を対象者に行った結果


第4条　投票
    入力：投票先番号
    要件
        あなたの投票者情報の重みNOT=0
        あなたの投票者情報の投票済み＝いいえ
    あなたの投票者情報の投票済みをはいとする
    あなたの投票者情報の投票先を投票先番号とする
    立候補者リストの投票先番号番目の得票数をあなたの投票者情報の重みだけ増やす


第5条　開票
    0として最大得票数をおく
    立候補者リストにおける各立候補者について
        もし立候補者の得票数>最大得票数ならば
            最大得票数を立候補者の得票数とする
    出力：最大得票数

第6条　勝利者の確認
    開票を行い、最大得票数を得る
    勝利者リストをおく
    立候補者リストにおける各立候補者について
