「ERC20に基づくトークンに関する契約」

第0条　記録される項目
    総発行量
    （参加者）の残高
    （対象者）から（送金者）が送金可能な金額

第1条　契約の開始（constructor）
    入力：
        総発行量の指定値
    本文：
        総発行量を総発行量の指定値＊10の18乗とする
        あなたの残高を総発行量とする

第2条　総発行量の確認（totalSupply）
    出力：
        総発行量

第3条　残高の確認（balanceOf）
    入力：
        対象者
    出力：
        対象者の残高

第4条　送金可能金額の確認（allowance）
    入力：
        対象者
        送金者
    出力：
        対象者から送金者が送金可能な金額

第5条　送金（transfer）
    入力：
        対象者
        送金額
    要件：
        対象者 NOT= 0x0
        あなたの残高 >= 送金額
    本文：
        あなたの残高を送金額だけ減らす
        対象者の残高を送金額だけ増やす
        SOL{emit Transfer(「あなた」,「対象者」,「送金額」)}
    出力：
        true

第6条　第3者による送金の許可（approve）
    入力：
        対象者
        指定額
    要件：
        送金者 NOT= 0x0
    本文：
        あなたから対象者が送金可能な金額を指定額とする
        //SOL{emit Approval(「あなた」,「対象者」,「指定額」)}
    出力：
        true

第7条　第3者による送金（transferFrom）
    入力：
        被送金者
        対象者
        送金額
    要件：
        送金対象者 NOT= 0x0
        被送金者の残高 >= 送金額
        被送金者からあなたが送金可能な金額 >= 送金額
    本文：
        被送金者の残高を送金額だけ減らす
        対象者の残高を送金額だけ増やす
        //SOL{emit Transfer(「被送金者」,「対象者」,「送金額」)}
    出力：
        true
