「Etherを用いた不動産売買に関する契約」

第0条　台帳に記録される情報
    不動産のリスト（以下、不動産リストと呼ぶ）
    各不動産のIDに対するその不動産の保有者（以下、Xの不動産の保有者と呼ぶ）
    各ユーザが保有する不動産の個数（以下、Xの保有する不動産数と呼ぶ）
    各ユーザが持つ総販売利益（以下、Xの販売利益と呼ぶ）

第1条　不動産登録（register）
    パラメータ：
        新規不動産の名前（以下、新規名称と呼ぶ）
        新規不動産の価格（以下、新規価格と呼ぶ）
    新しく追加する不動産（以下、新規不動産と呼ぶ）を定義する
    新規不動産の名前を新規名称とする
    新規不動産の価格を新規価格とする
    新規不動産の販売状態を販売休止とする
    不動産リストに新規不動産を追加する
    不動産リストの長さー1として新規不動産のID（以下、新規不動産IDと呼ぶ）を定義する
    新規不動産IDの不動産の保有者をあなたとする
    あなたの保有する不動産数を1だけ増やす
    新規不動産IDを出力として得る

第2条　不動産情報の確認
    パラメータ：
        参照する不動産のID（以下、参照IDと呼ぶ）
    不動産リストの参照ID番目として参照の対象となる情報（以下、対象不動産と呼ぶ）を定義する
    対象不動産の名前・対象不動産の価格・対象不動産の販売状態を出力として得る

第3条　保有者の確認
    パラメータ：
        確認を行う対象の不動産のID（以下、参照IDと呼ぶ）
    参照IDの不動産の保有者を出力として得る

第4条　不動産保有数の確認
    あなたの保有する不動産数を出力として得る

第5条　販売利益の確認
    あなたの販売利益を出力として得る

第6条　不動産の販売
    パラメータ：
        販売対象の不動産のID（以下、対象IDと呼ぶ）
    要件1　対象IDの不動産の保有者＝あなた
    要件2　不動産リストの対象ID番目の販売状態＝販売休止
    不動産リストの対象ID番目の販売状態を販売中とする

第7条　不動産の販売休止
    パラメータ：
        販売中止とする対象のデータID（以下、対象IDと呼ぶ）
    要件1　対象IDの不動産の保有者＝あなた
    要件2　不動産リストの対象ID番目の販売状態＝販売中
    不動産リストの対象ID番目の販売状態を販売休止とする

第8条　価格改定
    パラメータ：
        価格を変更する不動産のID（以下、対象IDと呼ぶ）
        変更後の新しい価格（以下、新規価格と呼ぶ）
    要件1　不動産リストの対象ID番目の販売状態＝販売休止
    不動産リストの対象ID番目の価格を新規価格とする

第9条　不動産の購入
    パラメータ：
        購入対象の不動産のID（以下、対象IDと呼ぶ）
        ETH
    要件1　対象ID＜不動産リストの長さ
    要件2　不動産リストの対象ID番目の販売状態＝販売中
    要件3　不動産リストの対象ID番目の価格＝受け取ったETH
    対象IDの不動産の保有者として購入前の保有者（以下、旧保有者と呼ぶ）を定義する
    対象IDの不動産の保有者をあなたとする
    不動産リストの対象ID番目の販売状態を販売休止とする
    旧保有者の保有する不動産数を1だけ減らす
    旧保有者の販売利益を受け取ったETHだけ増やす
    あなたの保有する不動産数を1だけ増やす

第10条　販売利益の受け取り
    あなたの販売利益として総利益（以下、総利益と呼ぶ）を定義する
    要件1　総利益＞0
    あなたの販売利益を0とする
    本契約のアドレスが持つETHから、総利益をあなたへ送金する



＊付録＊

#ユーザ定義
不動産情報は
    名前：string
    価格：int
    販売状態：{販売中/販売停止}
からなる

#辞書
不動産リスト：不動産情報のリスト
Xの不動産の保有者：int->address
Xの保有する不動産数：address->int
Xの販売利益：address->int
新規名称：string
新規価格：int
新規不動産：不動産情報
新規不動産ID：int
参照ID：int
対象不動産：不動産情報
対象ID：int
旧保有者：address
総利益：int

