「トークンを用いたログデータ売買に関する契約」

次の契約を用いる:
    契約名：「ERC20に基づくトークンに関する契約」（以下、ERC20と呼ぶ）
    ファイルの場所："./erc20_sample.nc"
    ブロックチェーン上でのアドレス：0x0000000000000000000000000000000000000000

第0条　台帳に記録される情報
    ログデータのリスト（以下、データリストと呼ぶ）
    各ログデータIDに対するそのデータの保有者（以下、〜の保有者と呼ぶ）
    各ユーザが保有するログデータの個数（以下、〜の保有データ数と呼ぶ）

第1条　データ登録（register）
    パラメータ：
        新規ログデータの名前（以下、新規名称と呼ぶ）
        新規ログデータの価格（以下、新規価格と呼ぶ）
    新しく追加するログデータ（以下、新規ログと呼ぶ）を定義する
    新規ログの名前を新規名称とする
    新規ログの価格を新規価格とする
    新規ログの販売中をfalseとする
    データリストに新規ログを追加する
    データリストのサイズー1として新規ログのID（以下、新規IDと呼ぶ）を定義する
    新規IDの保有者をあなたとする
    あなたの保有データ数を1だけ増やす
    新規IDを出力として得る

第2条　データ情報の確認
    パラメータ：
        参照するデータのID（以下、参照IDと呼ぶ）
    データリストの参照ID番目として参照の対象となるデータ（以下、対象データと呼ぶ）を定義する
    対象データの名前・対象データの価格・対象データの販売中を出力として得る

第3条　保有者の確認
    パラメータ：
        確認を行う対象のデータID（以下、対象IDと呼ぶ）
    対象IDの保有者を出力として得る

第4条　データ保有数の確認
    あなたの保有データ数を出力として得る

第5条　データの販売
    パラメータ：
        販売対象のデータID（以下、対象IDと呼ぶ）
    要件1　対象IDの保有者＝あなた
    要件2　データリストの対象ID番目の販売中＝false
    データリストの対象ID番目の販売中をtrueとする

第6条　データの販売中止
    パラメータ：
        販売中止とする対象のデータID（以下、対象IDと呼ぶ）
    要件1　対象IDの保有者＝あなた
    要件2　データリストの対象ID番目の販売中＝true
    データリストの対象ID番目の販売中をfalseとする

第7条　価格改定
    パラメータ：
        価格を変更するデータのID（以下、対象IDと呼ぶ）
        変更後の新しい価格（以下、新規価格と呼ぶ）
    要件1　データリストの対象ID番目の販売中＝false
    データリストの対象ID番目の価格を新規価格とする

第8条　データの購入
    パラメータ：
        購入対象のデータID（以下、対象IDと呼ぶ）
    要件1　対象ID＜データリストのサイズ
    要件2　データリストの対象ID番目の販売中＝true
    契約ERC20より、あなた・本契約をパラメータとして送金可能な金額の確認を行った結果として本契約が動かせるあなたの所持トークン量（以下、送金許可額と呼ぶ）を定義する
    要件3　送金許可額 >= データリストの対象ID番目の価格
    対象IDの保有者として購入前の対象IDの保有者（以下、旧保有者と呼ぶ）を定義する
    データリストの対象ID番目の販売中をfalseとする
    対象IDの保有者をあなたとする
    旧保有者の保有データ数を1だけ減らす
    あなたの保有データ数を1だけ増やす
    契約ERC20より、あなた・旧保有者・データリストの対象ID番目の価格をパラメータとして第3者による送金を行う

