「ERC20に基づく仮想通貨に関する契約」

第1条　台帳に記録される情報
    仮想通貨の総発行量（以下、総発行量と呼ぶ）
    人物Xの仮想通貨保有量（以下、Xの残高と呼ぶ）
    人物Xが人物Yに許可した送金可能な仮想通貨量（以下、XからYが送金可能な額と呼ぶ）

第2条　新規発行(constructor)
    仮想通貨の総発行量として指定された値（以下、指定値と呼ぶ）
    総発行量を指定値*10^18とする
    当事者の残高を総発行量とする

第3条　総発行量の確認(totalSupply)
    当事者は総発行量を知る

第4条　残高の確認(balanceOf)
    残高の確認を求める指定された人物（以下、対象者と呼ぶ）
    当事者は対象者の残高を知る

第5条　送金可能な金額の確認(allowance)
    送金される仮想通貨の保有者として指定された人物（以下、保有者と呼ぶ）
    送金の実行者として指定された人物（以下、送金者と呼ぶ）
    当事者は保有者から送金者が送金可能な額を知る

第6条　送金(transfer)
    送金先として指定された人物（以下、送金先と呼ぶ）
    送金額として指定された仮想通貨量（以下、送金額と呼ぶ）
    要件　当事者の残高 >= 送金額
    当事者の残高を送金額だけ減らす
    送金先の残高を送金額だけ増やす
    当事者は条項履行の完了を知る

第7条　第三者による送金の許可(approve)
    送金の実行権の保有者として指定された人物（以下、送金者と呼ぶ）
    送金者が送金可能とする指定された仮想通貨量（以下、許可額と呼ぶ）
    当事者から送金者が送金可能な額を許可額とする
    当事者は条項履行の完了を知る

第8条　第三者による送金(transferFrom)
    送金される仮想通貨の保有者として指定された人物（以下、被送金者と呼ぶ）
    送金先として指定された人物（以下、送金先と呼ぶ）
    指定された仮想通貨量（以下、送金額と呼ぶ）
    要件　被送金者の残高 >= 送金額
    要件　被送金者から当事者が送金可能な額 >= 送金額
    被送金者の残高を送金額だけ減らす
    被送金者から当事者が送金可能な額を送金額だけ減らす
    送金先の残高を送金額だけ増やす
    当事者は条項履行の完了を知る

第9条　型録
    「総発行量」をuint型とする
    「Xの残高」をaddress->uint型とする
    「XからYが送金可能な額」をaddress,address->uint型とする
    「指定値」をuint型とする
    「対象者」をaddress型とする
    「保有者」をaddress型とする
    「送金者」をaddress型とする
    「送金先」をaddress型とする
    「送金元」をaddress型とする
    「送金額」をuint型とする
    「許可額」をuint型とする
    「被送金者」をaddress型とする

